spring.application.name=agenda

spring.datasource.url=jdbc:mysql://localhost:3306/agenda_db
spring.datasource.username=root
spring.datasource.password=30122018
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
spring.jpa.show-sql: true